<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example2</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <header>

        <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis maxime voluptates rerum officiis at, porro a magni pariatur iste saepe, minus nobis ipsa deleniti fugiat exercitationem quaerat ea nam nesciunt?
            Aliquid adipisci ratione sint necessitatibus perspiciatis eligendi? Aspernatur, quasi temporibus! Labore, veritatis in enim beatae eos recusandae perferendis nihil eum exercitationem magnam alias iusto eveniet sint ad. Nisi, asperiores excepturi?
            Itaque, voluptates nam sit voluptatum consequatur reiciendis nobis, recusandae adipisci error dolorem est sed repudiandae fugit excepturi ab corporis deserunt, at nostrum ducimus sequi ipsa! Eum modi itaque quam dolores.
           </p>
    </header>

    <main>
            
             
            <div>
                <h2>Lorem,ispusm</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, assumenda deleniti? Facilis iure vel odio sunt, itaque pariatur reprehenderit ab quis maiores cum eum sapiente impedit sequi obcaecati ratione est.
                Iusto quod veniam officiis voluptates itaque! Temporibus aliquid accusamus aperiam sit esse repellat at suscipit ex repellendus, possimus cumque reiciendis consectetur earum quas vel ducimus expedita. Quo quas assumenda quaerat?</p>
            </div> 

            <div>
                <h2>Lorem,ispusm</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, assumenda deleniti? Facilis iure vel odio sunt, itaque pariatur reprehenderit ab quis maiores cum eum sapiente impedit sequi obcaecati ratione est.
                Iusto quod veniam officiis voluptates itaque! Temporibus aliquid accusamus aperiam sit esse repellat at suscipit ex repellendus, possimus cumque reiciendis consectetur earum quas vel ducimus expedita. Quo quas assumenda quaerat?</p>
            </div> 



            <div>
                <h2>Lorem,ispusm</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, assumenda deleniti? Facilis iure vel odio sunt, itaque pariatur reprehenderit ab quis maiores cum eum sapiente impedit sequi obcaecati ratione est.
                Iusto quod veniam officiis voluptates itaque! Temporibus aliquid accusamus aperiam sit esse repellat at suscipit ex repellendus, possimus cumque reiciendis consectetur earum quas vel ducimus expedita. Quo quas assumenda quaerat?</p>
            </div> 
    </main>
    
    
    <footer>
             test@gmail.com
    </footer>
</body>
</html>